# myPortfolio/server/.env.staging
PORT=8080
NODE_ENV=staging
SWAGGER_SERVER=http://localhost:8080
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=http://localhost:5173
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7