# myPortfolio/server/.env.staging
PORT=3001
DB_URI=mongodb+srv://deibyarango_staging:4QzGYUJknYUWXROm@myportfoliostagingclust.yu1nzcr.mongodb.net/myportfolio_staging?retryWrites=true&w=majority&appName=MyPortfolioStagingCluster
NODE_ENV=staging
SWAGGER_SERVER=http://localhost:3001
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=http://localhost:5173
JWT_SECRET=staging_jwt_secret_myportfolio_secure_2025
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_REFRESH_SECRET=staging_jwt_refresh_secret_myportfolio_secure_2025
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7